#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0f291ee2-b3c5-40a9-a8e2-f9c34b6db383" LowerBound="1.1" HigherBound="34.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="CCC.SFDC.Process" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="eda56d74-9ebd-4c9c-abc6-fb27d404803b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3269ed00-3765-4948-a8a0-729fbdfa417c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d945e310-3dd5-453c-9382-e4206905372f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.38">
                    <om:Property Name="Ref" Value="CCC.SFDC.DDD.SFDC.Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f2032684-42ee-4e07-a6bc-57c9259efba3" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.40" HigherBound="8.66">
                    <om:Property Name="Ref" Value="CCC.SFDC.DDD.SFDC.Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="e6196fa3-3066-4fcc-961f-5e78375e7515" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="33.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessSFDC" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="802839d5-0c08-4e3e-95fd-4f7a72f4c09a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f228a96b-0eeb-4849-937b-4cbcd6cf15c9" ParentLink="ServiceBody_Statement" LowerBound="21.1" HigherBound="23.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="sfdcAccReq" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="00b4978b-df32-49e8-95c2-902330e49df1" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="29.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="0311ea27-2648-4609-a90b-577400f19e51" ParentLink="ComplexStatement_Statement" LowerBound="26.1" HigherBound="28.1">
                        <om:Property Name="ClassName" Value="CCC.SFDC.Maps.SFDC_To_Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="d8c0584b-50af-4a1c-86eb-e416713d95dc" ParentLink="Transform_InputMessagePartRef" LowerBound="27.74" HigherBound="27.84">
                            <om:Property Name="MessageRef" Value="sfdcAccReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="561acc93-6d4c-476c-9997-7be9ff84f929" ParentLink="Transform_OutputMessagePartRef" LowerBound="27.28" HigherBound="27.38">
                            <om:Property Name="MessageRef" Value="sfdcAccRes" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e508cc79-5629-4aa4-ab0f-ac43e2f11b75" ParentLink="Construct_MessageRef" LowerBound="24.23" HigherBound="24.33">
                        <om:Property Name="Ref" Value="sfdcAccRes" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="64d1b374-28bb-44a8-ae86-d246e37b0d9e" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="sfdcAccRes" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e8190842-6685-412e-97f4-339ed00ce60c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CCC.SFDC.Process.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c44d82c7-963e-4461-8986-4f3d0954b7f7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a2351dc7-74d5-4ade-8325-d2314dab55c0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="CCC.SFDC.DDD.SFDC.Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sfdcAccReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="90fb2463-7401-4aad-a957-8a576dca474d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="CCC.SFDC.DDD.SFDC.Response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sfdcAccRes" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a2ff68ae-20d1-4553-9937-4ecf4bc6ddbf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="CCC.SFDC.DDD.SFDC.Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module CCC.SFDC.Process
{
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            CCC.SFDC.DDD.SFDC.Request, CCC.SFDC.DDD.SFDC.Response
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessSFDC
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        message CCC.SFDC.DDD.SFDC.Request sfdcAccReq;
        message CCC.SFDC.DDD.SFDC.Response sfdcAccRes;
        message CCC.SFDC.DDD.SFDC.Request Message_1;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f228a96b-0eeb-4849-937b-4cbcd6cf15c9")]
            activate receive (Port_1.Operation_1, sfdcAccReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("00b4978b-df32-49e8-95c2-902330e49df1")]
            construct sfdcAccRes
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0311ea27-2648-4609-a90b-577400f19e51")]
                transform (sfdcAccRes) = CCC.SFDC.Maps.SFDC_To_Response (sfdcAccReq);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("64d1b374-28bb-44a8-ae86-d246e37b0d9e")]
            send (Port_1.Operation_1, sfdcAccRes);
        }
    }
}

